{
  "name": "starithm-shell",
  "version": "1.0.0",
  "type": "module",
  "description": "Starithm Frontend - Consolidated Microfrontend Application",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:all": "concurrently \"npm run dev\" \"cd microfrontends/home && npm run dev\" \"cd microfrontends/novatrace && npm run dev\" \"cd microfrontends/blog && npm run dev\"",
    "dev:shell": "vite --port 3000 --open",
    "install:all": "npm install && cd microfrontends/home && npm install && cd ../novatrace && npm install && cd ../blog && npm install && cd ../../shared && npm install",
    "build:all": "npm run build && cd microfrontends/home && npm install && NODE_ENV=production npm run build && cd ../novatrace && npm install && NODE_ENV=production npm run build && cd ../blog && npm install && NODE_ENV=production npm run build && cd ../.. && npm run copy-microfrontends",
    "copy-microfrontends": "mkdir -p dist/home dist/novatrace dist/blog && cp -r microfrontends/home/dist/* dist/home/ && cp -r microfrontends/novatrace/dist/* dist/novatrace/ && cp -r microfrontends/blog/dist/* dist/blog/ && echo 'Copy completed'",
    "preview:all": "concurrently \"npm run preview\" \"cd microfrontends/home && npm run preview\" \"cd microfrontends/novatrace && npm run preview\""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "@tanstack/react-query": "^5.66.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "import-meta-resolve": "^4.1.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^7.6.0",
    "tailwindcss": "^4.1.0",
    "@tailwindcss/vite": "^4.1.0",
    "typescript": "^5.0.0",
    "vite": "^5.2.0"
  }
}
