{
  "name": "starithm-shell",
  "version": "1.0.0",
  "type": "module",
  "description": "Starithm Frontend - Consolidated Microfrontend Application",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "check:tokens": "node shared/theme/check-token-sync.mjs",
    "check:no-raw-hex": "node shared/theme/check-no-raw-hex.mjs",
    "check:design": "npm run check:tokens && npm run check:no-raw-hex",
    "build": "vite build",
    "preview": "vite preview",
    "dev:shell": "vite --port 3000 --open",
    "install:all": "npm install && cd microfrontends/blog && npm install && cd ../../shared && npm install",
    "build:all": "npm run build && cd microfrontends/blog && npm install && NODE_ENV=production npm run build && cd ../.. && npm run copy-blog",
    "copy-blog": "mkdir -p dist/blog && cp -r microfrontends/blog/dist/* dist/blog/ && cp microfrontends/blog/dist/sitemap.xml dist/sitemap.xml && echo 'Copy completed'"
  },
  "dependencies": {
    "@clerk/react": "^6.11.3",
    "@tanstack/react-query": "^5.66.3",
    "lucide-react": "^0.453.0",
    "recharts": "^2.15.4",
    "wouter": "^3.3.5",
    "@vercel/analytics": "^1.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "styled-components": "6.1.10"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.0.0",
    "vite": "^5.2.0"
  }
}
